<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
top:90px;
position: absolute;
 width:100%;
 height: 100%;
 background-image: url('images/testzoo6.png');
 background-size: cover;
 text-align: center;
 display: flex;
 justify-content:center;
}
input{
border: 2px solid #FFFF00;
  border-radius: 5px;
  width: 200px;
  height: 30px; 
}
label{
color:#ffffff;
font-size: 120%;
}
form{
text-align:center;
}
.btnAlign{
 text-align:center;
}
.bth{
background-color: #F87217;
color: #ffffff;
width: 80px;
  height: 30px; 
}
</style>
<style>
    button {
    width: 50px;
    height: 60px;
    background-color: #cccccc;
    font-size: 16px;
    border-radius: 20px;
  }
</style>
<body>
<form action="species_master_action.jsp">

<br><br>
<label>S_type:</label> <input type="text" name="type">
<br><br>
<label>S_group:</label> <input type="text" name="group">
<br><br>
<label>S_lifestyle</label> <input type="text" name="lifestyle">
<br><br>
<label>S_conservationstatus</label> <input type="text" name="conservationstatus">
<br><br><br><br>
<div class="btnAlign">
<button  class="bth" type="submit" value="Save">Save</button >
<button  class="bth" type="reset" value="Reset">Reset</buton >
</div>
</form>
</body>
</html>